<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4mN-LC-add">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver's Study Guide Quiz-->
        <scene sceneID="SjG-4t-VH2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Sad-57-lEf" customClass="EntryTableViewController" customModule="DMV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AlQ-cA-AXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Quiz" textLabel="Qf3-JM-d7f" style="IBUITableViewCellStyleDefault" id="9m0-TX-AXB">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m0-TX-AXB" id="1g0-r0-dO0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qf3-JM-d7f">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Has Quiz" textLabel="LZu-c9-iFJ" style="IBUITableViewCellStyleDefault" id="kng-Cy-tKg">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kng-Cy-tKg" id="dLs-sk-Lub">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZu-c9-iFJ">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sad-57-lEf" id="LxL-fL-0hw"/>
                            <outlet property="delegate" destination="Sad-57-lEf" id="Pwv-B3-cyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Driver's Study Guide Quiz" id="Jrc-rY-t16"/>
                    <connections>
                        <segue destination="P6X-2x-CEQ" kind="show" identifier="Show Question List" id="av0-hr-CXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP4-zy-73J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-420"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="OFb-nU-kfi">
            <objects>
                <tableViewController id="P6X-2x-CEQ" customClass="QuestionListViewController" customModule="DMV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="npL-FH-4H9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Has Quiz" textLabel="bUB-vF-qgN" detailTextLabel="iAZ-lH-a3K" style="IBUITableViewCellStyleSubtitle" id="gAA-EG-dlk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAA-EG-dlk" id="oFN-fL-TcG">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUB-vF-qgN">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAZ-lH-a3K">
                                            <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6X-2x-CEQ" id="nTS-fP-I0b"/>
                            <outlet property="delegate" destination="P6X-2x-CEQ" id="L2Y-iK-4CJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="do8-2l-Qnl" kind="showDetail" identifier="Show Quiz" id="NIt-7A-Im5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FF-Xc-sKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVd-hp-0uG">
            <objects>
                <navigationController id="2Zn-EQ-oyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OpU-MH-3qW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sad-57-lEf" kind="relationship" relationship="rootViewController" id="Xot-bq-LGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ref-0m-T38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="-417"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NOY-1J-Kc9">
            <objects>
                <splitViewController id="4mN-LC-add" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2Zn-EQ-oyp" kind="relationship" relationship="masterViewController" id="ZLC-PL-7Pc"/>
                        <segue destination="do8-2l-Qnl" kind="relationship" relationship="detailViewController" id="4Ye-gT-yam"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF6-cN-l1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0s-16-Gpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="do8-2l-Qnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOW-lM-PTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWF-MP-ttH" kind="relationship" relationship="rootViewController" id="qNq-Mi-UjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-ep-LTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-417"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="416-7H-VTJ">
            <objects>
                <viewController id="wWF-MP-ttH" customClass="QuizViewController" customModule="DMV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmN-YH-j7B"/>
                        <viewControllerLayoutGuide type="bottom" id="ymS-Mf-wLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLh-cm-P52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boq-tP-w6a">
                                <rect key="frame" x="20" y="472" width="374" height="244"/>
                                <connections>
                                    <segue destination="R9u-Zw-gvf" kind="embed" identifier="To Select Answers" id="gsg-mh-J4O"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-QG-TQl">
                                <rect key="frame" x="20" y="72" width="374" height="192"/>
                            </imageView>
                            <label opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;~ Select Quiz Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-Ad-StW">
                                <rect key="frame" x="20" y="272" width="374" height="192"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XEp-Yw-TVf" appends="YES" id="awH-Ge-Ov8"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="boq-tP-w6a" secondAttribute="leading" id="2SZ-bT-Apo"/>
                            <constraint firstItem="ymS-Mf-wLM" firstAttribute="top" secondItem="boq-tP-w6a" secondAttribute="bottom" constant="20" id="FcO-4m-ZXM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ry0-Ad-StW" secondAttribute="leading" id="RBs-9A-VKi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v4L-QG-TQl" secondAttribute="leading" id="Vb7-5m-0tP"/>
                            <constraint firstItem="v4L-QG-TQl" firstAttribute="top" secondItem="gmN-YH-j7B" secondAttribute="bottom" constant="8" id="ZPx-UD-ktu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v4L-QG-TQl" secondAttribute="trailing" id="js4-yR-5EP"/>
                            <constraint firstItem="ry0-Ad-StW" firstAttribute="height" secondItem="v4L-QG-TQl" secondAttribute="height" id="p9b-eJ-n4M"/>
                            <constraint firstItem="ry0-Ad-StW" firstAttribute="centerX" secondItem="NLh-cm-P52" secondAttribute="centerX" id="tqO-ro-9M8"/>
                            <constraint firstItem="ry0-Ad-StW" firstAttribute="centerY" secondItem="NLh-cm-P52" secondAttribute="centerY" id="uXF-PO-w8S"/>
                            <constraint firstItem="boq-tP-w6a" firstAttribute="top" secondItem="ry0-Ad-StW" secondAttribute="bottom" constant="8" id="w3u-1y-LPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boq-tP-w6a" secondAttribute="trailing" id="y2K-Od-up2"/>
                            <constraint firstItem="ry0-Ad-StW" firstAttribute="top" secondItem="v4L-QG-TQl" secondAttribute="bottom" constant="8" id="yH6-ob-mQw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="els-P3-pN8" appends="YES" id="8lZ-qo-DrN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fPG-eU-Biv"/>
                    <connections>
                        <outlet property="image" destination="v4L-QG-TQl" id="dll-xn-tme"/>
                        <outlet property="question" destination="ry0-Ad-StW" id="mHK-xs-GT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fd-Py-TKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="els-P3-pN8">
                    <connections>
                        <action selector="didTap:" destination="wWF-MP-ttH" id="umw-mO-JdD"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XEp-Yw-TVf">
                    <connections>
                        <action selector="showLongQuestion:" destination="wWF-MP-ttH" id="TOl-Db-2Vt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2493" y="-417"/>
        </scene>
        <!--Answer Selection View Controller-->
        <scene sceneID="4mE-Wm-TTw">
            <objects>
                <viewController id="R9u-Zw-gvf" customClass="AnswerSelectionViewController" customModule="DMV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gP7-HL-6Le"/>
                        <viewControllerLayoutGuide type="bottom" id="drw-Cj-lhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyG-iB-Bog">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-zx-B8q">
                                <rect key="frame" x="16" y="8" width="167.33333333333334" height="110.33333333333333"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="╮(￣▽￣)╭"/>
                                <connections>
                                    <action selector="didSelect:" destination="R9u-Zw-gvf" eventType="touchUpInside" id="L2Z-uu-61N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-zd-eQZ">
                                <rect key="frame" x="191.33333333333337" y="8" width="166.66666666666663" height="110.33333333333333"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="╮(￣▽￣)╭"/>
                                <connections>
                                    <action selector="didSelect:" destination="R9u-Zw-gvf" eventType="touchUpInside" id="LCe-dD-fa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-YF-zxb">
                                <rect key="frame" x="16" y="126.33333333333331" width="167.33333333333334" height="109.66666666666669"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="╮(￣▽￣)╭"/>
                                <connections>
                                    <action selector="didSelect:" destination="R9u-Zw-gvf" eventType="touchUpInside" id="bp5-hq-6dN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-V5-VAh">
                                <rect key="frame" x="191.33333333333337" y="126.33333333333331" width="166.66666666666663" height="109.66666666666669"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="╮(￣▽￣)╭"/>
                                <connections>
                                    <action selector="didSelect:" destination="R9u-Zw-gvf" eventType="touchUpInside" id="EJn-Rt-xgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EqR-zd-eQZ" firstAttribute="trailing" secondItem="dyG-iB-Bog" secondAttribute="trailingMargin" id="5Fd-2u-Rfp"/>
                            <constraint firstItem="RtK-V5-VAh" firstAttribute="leading" secondItem="gwt-YF-zxb" secondAttribute="trailing" constant="8" id="7Gs-iJ-ffB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gwt-YF-zxb" secondAttribute="bottom" constant="8" id="9Wl-tB-Rvw"/>
                            <constraint firstItem="EqR-zd-eQZ" firstAttribute="top" secondItem="dyG-iB-Bog" secondAttribute="topMargin" constant="8" id="BxN-d1-iEW"/>
                            <constraint firstItem="EqR-zd-eQZ" firstAttribute="leading" secondItem="oO2-zx-B8q" secondAttribute="trailing" constant="8" id="F2Q-AJ-EcX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RtK-V5-VAh" secondAttribute="bottom" constant="8" id="H0z-mj-hek"/>
                            <constraint firstItem="gwt-YF-zxb" firstAttribute="height" secondItem="oO2-zx-B8q" secondAttribute="height" id="HPb-IY-Egb"/>
                            <constraint firstItem="gwt-YF-zxb" firstAttribute="leading" secondItem="dyG-iB-Bog" secondAttribute="leadingMargin" id="T4I-3k-Npb"/>
                            <constraint firstItem="gwt-YF-zxb" firstAttribute="width" secondItem="oO2-zx-B8q" secondAttribute="width" id="YAs-A9-yL6"/>
                            <constraint firstItem="RtK-V5-VAh" firstAttribute="top" secondItem="EqR-zd-eQZ" secondAttribute="bottom" constant="8" id="ZeX-3J-Dec"/>
                            <constraint firstItem="RtK-V5-VAh" firstAttribute="trailing" secondItem="dyG-iB-Bog" secondAttribute="trailingMargin" id="cTL-JF-DFF"/>
                            <constraint firstItem="RtK-V5-VAh" firstAttribute="width" secondItem="oO2-zx-B8q" secondAttribute="width" id="cjY-IS-cB4"/>
                            <constraint firstItem="EqR-zd-eQZ" firstAttribute="width" secondItem="oO2-zx-B8q" secondAttribute="width" id="evI-wZ-a7J"/>
                            <constraint firstItem="oO2-zx-B8q" firstAttribute="top" secondItem="dyG-iB-Bog" secondAttribute="topMargin" constant="8" id="lUJ-1V-BIh"/>
                            <constraint firstItem="gwt-YF-zxb" firstAttribute="top" secondItem="oO2-zx-B8q" secondAttribute="bottom" constant="8" id="mkR-KL-nJV"/>
                            <constraint firstItem="EqR-zd-eQZ" firstAttribute="height" secondItem="oO2-zx-B8q" secondAttribute="height" id="nYT-4l-204"/>
                            <constraint firstItem="oO2-zx-B8q" firstAttribute="leading" secondItem="dyG-iB-Bog" secondAttribute="leadingMargin" id="pX8-La-lev"/>
                            <constraint firstItem="RtK-V5-VAh" firstAttribute="height" secondItem="oO2-zx-B8q" secondAttribute="height" id="q4L-Zp-l85"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ImO-Sq-KjD" appends="YES" id="pEe-t8-ZCi"/>
                        </connections>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="oO2-zx-B8q" collectionClass="NSMutableArray" id="eri-Z0-M81"/>
                        <outletCollection property="buttons" destination="EqR-zd-eQZ" collectionClass="NSMutableArray" id="aYp-Hg-ZdN"/>
                        <outletCollection property="buttons" destination="gwt-YF-zxb" collectionClass="NSMutableArray" id="vUz-sW-gaZ"/>
                        <outletCollection property="buttons" destination="RtK-V5-VAh" collectionClass="NSMutableArray" id="cG6-xV-iB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tl-vN-6BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ImO-Sq-KjD">
                    <connections>
                        <action selector="didPress:" destination="R9u-Zw-gvf" id="Cyo-4k-8pi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3132" y="-228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NIt-7A-Im5"/>
    </inferredMetricsTieBreakers>
</document>
