<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Lu-Ib-rWE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="L0a-A6-l5n">
            <objects>
                <tableViewController id="W6C-KD-J1j" customClass="SettingsTableViewController" customModule="AZDMV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x2P-5I-y6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h2m-3v-52K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3lG-Uc-wqS" style="IBUITableViewCellStyleDefault" id="zVs-zT-LZQ">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVs-zT-LZQ" id="br1-Rp-I6x">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lG-Uc-wqS">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W6C-KD-J1j" id="sBB-NR-qdJ"/>
                            <outlet property="delegate" destination="W6C-KD-J1j" id="xG2-Kf-2U8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SaN-b3-eOt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMr-vx-6BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="682.3088455772114"/>
        </scene>
        <!--Manuals-->
        <scene sceneID="q71-5z-Wk6">
            <objects>
                <collectionViewController id="TEU-4u-MJM" customClass="ManualsCollectionViewController" customModule="AZDMV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" id="ycR-lW-aBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="dCV-fc-bIN">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ManualsCollectionViewCell" id="UdW-fF-xV6" customClass="ManualsCollectionViewCell" customModule="AZDMV" customModuleProvider="target">
                                <rect key="frame" x="57" y="10" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-f5-tzR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-B0-EVd">
                                                    <rect key="frame" x="10" y="10" width="280" height="280"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-id-kjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-do-gzr">
                                                                    <rect key="frame" x="0.0" y="9" width="62" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="lYi-pu-d4q"/>
                                                                        <constraint firstAttribute="width" constant="62" id="q4i-nP-z4f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="72"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;# Title #&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-7v-h7F">
                                                                    <rect key="frame" x="72" y="28" width="208" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="GOZ-sF-Pyb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zci-cG-lv9">
                                                            <rect key="frame" x="0.0" y="90" width="280" height="190"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubSectionTableViewCell" textLabel="VM2-Zn-j4d" style="IBUITableViewCellStyleDefault" id="T3k-6W-mzx">
                                                                    <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3k-6W-mzx" id="HMV-Z8-U3J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VM2-Zn-j4d">
                                                                                <rect key="frame" x="16" y="0.0" width="229" height="44"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GzG-B0-EVd" firstAttribute="width" secondItem="8hT-f5-tzR" secondAttribute="width" constant="-20" id="5dJ-Ks-C26"/>
                                                <constraint firstItem="GzG-B0-EVd" firstAttribute="centerX" secondItem="8hT-f5-tzR" secondAttribute="centerX" id="9QR-hh-mfv"/>
                                                <constraint firstItem="GzG-B0-EVd" firstAttribute="centerY" secondItem="8hT-f5-tzR" secondAttribute="centerY" id="Jtj-Fa-FMr"/>
                                                <constraint firstItem="GzG-B0-EVd" firstAttribute="height" secondItem="8hT-f5-tzR" secondAttribute="height" constant="-20" id="MmT-bQ-JA0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8hT-f5-tzR" firstAttribute="centerY" secondItem="UdW-fF-xV6" secondAttribute="centerY" id="Bli-To-lof"/>
                                    <constraint firstItem="8hT-f5-tzR" firstAttribute="height" secondItem="UdW-fF-xV6" secondAttribute="height" id="gbt-H0-4Hj"/>
                                    <constraint firstItem="8hT-f5-tzR" firstAttribute="centerX" secondItem="UdW-fF-xV6" secondAttribute="centerX" id="gjG-Ta-CsL"/>
                                    <constraint firstItem="8hT-f5-tzR" firstAttribute="width" secondItem="UdW-fF-xV6" secondAttribute="width" id="pIU-zk-pTy"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconLabel" destination="BEV-do-gzr" id="S40-2R-vqx"/>
                                    <outlet property="sectionTitleLabel" destination="kT0-7v-h7F" id="WVP-Hj-JPP"/>
                                    <outlet property="tableView" destination="Zci-cG-lv9" id="1nr-Cp-4O6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TEU-4u-MJM" id="pQk-yD-4br"/>
                            <outlet property="delegate" destination="TEU-4u-MJM" id="lCR-d3-Gov"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Manuals" id="hI0-UD-xon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="C2v-35-3km" kind="show" identifier="ShowSubSectionContent" id="WhA-EL-ehr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK6-K9-sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="-636.20689655172418"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="LdC-Ev-hFV">
            <objects>
                <tableViewController id="klk-Ux-ATK" customClass="QuizzesTableViewController" customModule="AZDMV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jww-L0-e7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizzesTableViewCell" textLabel="TJx-ST-Tg1" detailTextLabel="NNM-Ws-Uhs" style="IBUITableViewCellStyleSubtitle" id="PZF-0p-ePb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZF-0p-ePb" id="qha-y7-N48">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="TJx-ST-Tg1">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NNM-Ws-Uhs">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1CA-bX-azN" kind="show" identifier="ShowQuiz" id="dXQ-Bz-nLY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="klk-Ux-ATK" id="uzg-Dq-kD2"/>
                            <outlet property="delegate" destination="klk-Ux-ATK" id="r4z-Yp-6e0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" largeTitleDisplayMode="always" id="PZ6-6J-4KK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWU-cZ-Vdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="20.689655172413794"/>
        </scene>
        <!--Quiz Table View Controller-->
        <scene sceneID="TDZ-iq-YF8">
            <objects>
                <tableViewController id="1CA-bX-azN" customClass="QuizTableViewController" customModule="AZDMV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jQ-ZD-b4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" textLabel="UFM-OQ-dHX" style="IBUITableViewCellStyleDefault" id="ehn-Ad-xKU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="ehn-Ad-xKU" id="97Y-bP-P6V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="UFM-OQ-dHX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="xrs-T6-gZb" style="IBUITableViewCellStyleDefault" id="e4H-xQ-cYb">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="e4H-xQ-cYb" id="iev-1v-ZQW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xrs-T6-gZb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="jXP-ph-GJJ">
                                <rect key="frame" x="0.0" y="116" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="jXP-ph-GJJ" id="tN5-v5-RlP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-J0-dQz">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="RvE-4M-fm8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f3b-J0-dQz" firstAttribute="top" secondItem="tN5-v5-RlP" secondAttribute="topMargin" id="51k-c5-1aa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f3b-J0-dQz" secondAttribute="trailing" id="8AJ-fQ-Qr2"/>
                                        <constraint firstItem="f3b-J0-dQz" firstAttribute="leading" secondItem="tN5-v5-RlP" secondAttribute="leadingMargin" id="DPY-kQ-gNI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f3b-J0-dQz" secondAttribute="bottom" id="QKe-tU-tMO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CA-bX-azN" id="Vuo-ON-BAW"/>
                            <outlet property="delegate" destination="1CA-bX-azN" id="qTl-yw-knB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT6-BA-4R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="19.419642857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gf8-kF-ZTf">
            <objects>
                <tabBarController id="2Lu-Ib-rWE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="19o-yO-crL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M4d-kf-WkR" kind="relationship" relationship="viewControllers" id="M3q-Gb-ZlU"/>
                        <segue destination="FAx-t3-tDM" kind="relationship" relationship="viewControllers" id="FUP-Yf-V00"/>
                        <segue destination="USj-w4-Eni" kind="relationship" relationship="viewControllers" id="iKZ-am-2al"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rn-o1-TIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="101"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NDd-9h-ebr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USj-w4-Eni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings" id="i5h-Vq-aHe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bZl-aM-OR0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6C-KD-J1j" kind="relationship" relationship="rootViewController" id="QAa-It-qXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECs-Th-cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="682.3088455772114"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="OM4-By-5Hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAx-t3-tDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="ic_assignment" id="HCi-0E-Na2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nAf-TD-PYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="klk-Ux-ATK" kind="relationship" relationship="rootViewController" id="MDb-1Q-FnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYg-qa-EIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="20.689655172413794"/>
        </scene>
        <!--Manual-->
        <scene sceneID="k3a-7M-yoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4d-kf-WkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manual" image="ic_school" id="Kfc-L1-7lK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TFR-dU-SuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEU-4u-MJM" kind="relationship" relationship="rootViewController" id="nmk-lb-FEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy9-eR-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-636.20689655172418"/>
        </scene>
        <!--Sub Section View Controller-->
        <scene sceneID="FHM-Di-Cvq">
            <objects>
                <viewController id="C2v-35-3km" customClass="SubSectionViewController" customModule="AZDMV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="neX-4y-S15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-AD-fV7">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HS3-AD-fV7" firstAttribute="bottom" secondItem="PWg-9T-1mS" secondAttribute="bottom" id="9tz-op-72L"/>
                            <constraint firstItem="HS3-AD-fV7" firstAttribute="top" secondItem="PWg-9T-1mS" secondAttribute="top" id="Vts-Dw-WdR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HS3-AD-fV7" secondAttribute="leading" id="bvH-3A-xuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HS3-AD-fV7" secondAttribute="trailing" id="gWU-Mv-dL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWg-9T-1mS"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HS3-AD-fV7" id="Iea-Px-hhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5V-dz-OOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.376811594203" y="-637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment" width="48" height="48"/>
        <image name="ic_school" width="48" height="48"/>
        <image name="ic_settings" width="48" height="48"/>
    </resources>
</document>
