<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13122.17" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KMs-mp-goH">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="zy5-bt-vGN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-Kd-Z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7KA-4i-vAu" customClass="QuizViewController" customModule="AZDMV_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAj-n1-vE9"/>
                        <viewControllerLayoutGuide type="bottom" id="ONj-NO-COU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxb-3g-AH0">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="11x-4R-wNZ">
                                <rect key="frame" x="20" y="68" width="594" height="970"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-JL-9dK">
                                        <rect key="frame" x="0.0" y="0.0" width="594" height="191"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dmvLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-1X-Yza">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="191"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Quiz Here ~&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-X2-bQy">
                                                <rect key="frame" x="301" y="0.0" width="293" height="191"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-5J-d8K">
                                        <rect key="frame" x="0.0" y="199" width="594" height="771"/>
                                        <connections>
                                            <segue destination="JFW-w2-2M5" kind="embed" identifier="To Select Answers" id="1rR-wN-6hp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vEv-5J-d8K" firstAttribute="width" secondItem="SmB-JL-9dK" secondAttribute="width" id="BT4-yT-SJA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="11x-4R-wNZ" secondAttribute="trailing" constant="20" symbolic="YES" id="A9t-E8-Pq9"/>
                            <constraint firstItem="11x-4R-wNZ" firstAttribute="top" secondItem="zAj-n1-vE9" secondAttribute="bottom" constant="8" id="Dcj-0i-M8h"/>
                            <constraint firstItem="ONj-NO-COU" firstAttribute="top" secondItem="11x-4R-wNZ" secondAttribute="bottom" constant="-18" id="pMr-8J-9JV"/>
                            <constraint firstItem="11x-4R-wNZ" firstAttribute="leading" secondItem="Mxb-3g-AH0" secondAttribute="leading" constant="20" symbolic="YES" id="vuX-2s-SQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="ToM-1X-Yza" id="OwF-kW-C8J"/>
                        <outlet property="question" destination="ydu-X2-bQy" id="ljO-2q-frw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-192" y="2144"/>
        </scene>
        <!--Driver's Study Guide Quiz-->
        <scene sceneID="ScB-o3-wcC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="14h-65-Jis" customClass="EntryTableViewController" customModule="AZDMV_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="7" sectionFooterHeight="7" id="NKX-VQ-KX3">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Has Quiz" textLabel="X8N-M6-LZL" style="IBUITableViewCellStyleDefault" id="Ik3-if-1ob">
                                <rect key="frame" x="0.0" y="80" width="1150" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ik3-if-1ob" id="tK0-aB-ARm">
                                    <rect key="frame" x="0.0" y="0.0" width="1090" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8N-M6-LZL">
                                            <rect key="frame" x="20" y="0.0" width="1070" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Quiz" textLabel="nID-tr-8x7" style="IBUITableViewCellStyleDefault" id="Jj0-uH-uiF">
                                <rect key="frame" x="0.0" y="160" width="1150" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jj0-uH-uiF" id="nZc-d2-222">
                                    <rect key="frame" x="0.0" y="0.0" width="1150" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nID-tr-8x7">
                                            <rect key="frame" x="20" y="0.0" width="1110" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14h-65-Jis" id="vtT-Id-xXz"/>
                            <outlet property="delegate" destination="14h-65-Jis" id="rKv-yF-0Td"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Driver's Study Guide Quiz" id="IZB-fc-C7l"/>
                    <connections>
                        <segue destination="DHS-18-vGI" kind="show" identifier="Show Question List" id="Cgv-GB-ZMU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mT-jY-cnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-406"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="v4X-uN-APc">
            <objects>
                <tableViewController id="DHS-18-vGI" customClass="QuestionListViewController" customModule="AZDMV_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="66" sectionFooterHeight="66" id="DJx-0E-yfj">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Has Quiz" textLabel="7Rj-XE-gvB" detailTextLabel="fBK-aH-coG" style="IBUITableViewCellStyleSubtitle" id="iqs-qS-tWo">
                                <rect key="frame" x="0.0" y="66" width="1150" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqs-qS-tWo" id="5sV-2N-ZCb">
                                    <rect key="frame" x="0.0" y="0.0" width="1150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Rj-XE-gvB">
                                            <rect key="frame" x="20" y="4" width="72" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBK-aH-coG">
                                            <rect key="frame" x="20" y="50" width="96" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHS-18-vGI" id="PM9-1A-nXd"/>
                            <outlet property="delegate" destination="DHS-18-vGI" id="UUl-QY-i22"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5if-1D-Kp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ne-lu-fAU">
            <objects>
                <navigationController id="EhB-ip-yX0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vrw-vZ-DkE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="14h-65-Jis" kind="relationship" relationship="rootViewController" id="DIU-Ub-Toh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfb-ol-HYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-406"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rs9-sE-R0m">
            <objects>
                <splitViewController id="KMs-mp-goH" customClass="RootViewController" customModule="AZDMV_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7KA-4i-vAu" kind="relationship" relationship="masterViewController" id="QPO-d3-7hC"/>
                        <segue destination="EhB-ip-yX0" kind="relationship" relationship="detailViewController" id="Ded-ud-Ee6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia4-ze-kpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3987" y="322"/>
        </scene>
        <!--Answer Selection View Controller-->
        <scene sceneID="BuT-rM-G76">
            <objects>
                <viewController id="JFW-w2-2M5" customClass="AnswerSelectionViewController" customModule="AZDMV_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjV-8c-6SA"/>
                        <viewControllerLayoutGuide type="bottom" id="dcK-0J-Dw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqE-qV-fm7">
                        <rect key="frame" x="0.0" y="0.0" width="594" height="771"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-8T-arD">
                                <rect key="frame" x="20" y="20" width="554" height="731"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-wZ-lRN">
                                        <rect key="frame" x="0.0" y="0.0" width="554" height="165"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didSelect:" destination="JFW-w2-2M5" eventType="primaryActionTriggered" id="4nX-O9-ve9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-9S-Pnu">
                                        <rect key="frame" x="0.0" y="189" width="554" height="165"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didSelect:" destination="JFW-w2-2M5" eventType="primaryActionTriggered" id="7z1-7s-45u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-Pe-wqi">
                                        <rect key="frame" x="0.0" y="378" width="554" height="164"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didSelect:" destination="JFW-w2-2M5" eventType="primaryActionTriggered" id="Q0m-SB-KoM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBI-oy-U3i">
                                        <rect key="frame" x="0.0" y="566" width="554" height="165"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didSelect:" destination="JFW-w2-2M5" eventType="primaryActionTriggered" id="aN9-9K-r97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ne5-9S-Pnu" firstAttribute="width" secondItem="DXg-8T-arD" secondAttribute="width" id="Fgy-Kn-ITv"/>
                                    <constraint firstItem="NGA-Pe-wqi" firstAttribute="width" secondItem="DXg-8T-arD" secondAttribute="width" id="dwb-wO-KvR"/>
                                    <constraint firstItem="RBI-oy-U3i" firstAttribute="width" secondItem="DXg-8T-arD" secondAttribute="width" id="sRF-lt-HGQ"/>
                                    <constraint firstItem="cBQ-wZ-lRN" firstAttribute="width" secondItem="DXg-8T-arD" secondAttribute="width" id="yRD-fm-yLz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DXg-8T-arD" secondAttribute="bottom" constant="20" symbolic="YES" id="2WS-sW-p1I"/>
                            <constraint firstAttribute="trailing" secondItem="DXg-8T-arD" secondAttribute="trailing" constant="20" symbolic="YES" id="9Wz-c4-aDd"/>
                            <constraint firstItem="DXg-8T-arD" firstAttribute="leading" secondItem="VqE-qV-fm7" secondAttribute="leading" constant="20" symbolic="YES" id="MuD-i2-Yon"/>
                            <constraint firstItem="DXg-8T-arD" firstAttribute="top" secondItem="VqE-qV-fm7" secondAttribute="top" constant="20" symbolic="YES" id="NwI-lU-EeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="cBQ-wZ-lRN" collectionClass="NSMutableArray" id="ok2-ln-ivY"/>
                        <outletCollection property="buttons" destination="ne5-9S-Pnu" collectionClass="NSMutableArray" id="1Ad-oo-scd"/>
                        <outletCollection property="buttons" destination="NGA-Pe-wqi" collectionClass="NSMutableArray" id="KhZ-jw-OvQ"/>
                        <outletCollection property="buttons" destination="RBI-oy-U3i" collectionClass="NSMutableArray" id="e5P-iW-bgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZa-4V-bgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="2444"/>
        </scene>
    </scenes>
    <resources>
        <image name="dmvLogo" width="570" height="191"/>
    </resources>
</document>
